// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "winres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (United States) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""winres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

MBE_MainWnd_Menubar MENU
BEGIN
    POPUP "File"
    BEGIN
        POPUP "New"
        BEGIN
            MENUITEM "Tileset",                     MBE_FileNew_Tileset
            MENUITEM "Level",                       MBE_FileNew_Level, HELP
        END
        POPUP "Import"
        BEGIN
            MENUITEM "Tileset from Bitmap",         MBE_Menubar_File_Import_BmpTS
        END
        MENUITEM SEPARATOR
        MENUITEM "Close",                       MBE_MainMenu_File_Close
    END
END

MBE_TSetView_ContextMenu MENU
BEGIN
    POPUP "CTXT_MENU"
    BEGIN
        MENUITEM "Reload",                      MBE_TSetMenu_Reload
        MENUITEM "Rename",                      MBE_TSetMenu_Rename
        MENUITEM SEPARATOR
        MENUITEM "Close",                       MBE_TSetMenu_Close
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

MBE_DLG_EmptyTS DIALOGEX 0, 0, 313, 175
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CLIPSIBLINGS | WS_CAPTION | WS_SYSMENU
CAPTION "Create empty tileset"
FONT 8, "Segoe UI", 400, 0, 0x0
BEGIN
    EDITTEXT        EmptyTSDlg_EDIT_Name,54,6,132,14,ES_AUTOHSCROLL
    EDITTEXT        EmptyTSDlg_EDIT_Comment,54,24,246,30,ES_MULTILINE | ES_AUTOVSCROLL | WS_VSCROLL
    EDITTEXT        EmptyTSDlg_EDIT_Width,54,78,30,14,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        EmptyTSDlg_EDIT_Height,54,96,30,14,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        EmptyTSDlg_EDIT_TSize,54,114,30,14,ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "Lock",EmptyTSDlg_CB_LockAspect,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,100,89,31,10
    EDITTEXT        EmptyTSDlg_EDIT_Red,174,78,24,14,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        EmptyTSDlg_EDIT_Green,174,96,24,14,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        EmptyTSDlg_EDIT_Blue,174,114,24,14,ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "Transparent",EmptyTSDlg_CB_Transparent,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,234,108,55,10
    PUSHBUTTON      "Choose >>",EmptyTSDlg_BTN_ChooseCol,233,123,50,14
    DEFPUSHBUTTON   "OK",EmptyTSDlg_BTN_Ok,198,155,50,14
    PUSHBUTTON      "Cancel",EmptyTSDlg_BTN_Cancel,252,155,50,14
    PUSHBUTTON      "Reset",EmptyTSDlg_BTN_Reset,5,155,50,14
    GROUPBOX        "Options",IDC_STATIC,6,60,294,90
    LTEXT           "Name",IDC_STATIC,12,9,19,8
    LTEXT           "Comment",IDC_STATIC,12,24,36,8
    LTEXT           "Width",IDC_STATIC,18,81,24,8
    CONTROL         "",EmptyTSDlg_SPIN_Width,"msctls_updown32",UDS_SETBUDDYINT | UDS_ARROWKEYS,84,78,10,14
    LTEXT           "Height",IDC_STATIC,18,99,24,8
    LTEXT           "Tile Size",IDC_STATIC,18,117,36,8
    CONTROL         "",EmptyTSDlg_SPIN_Height,"msctls_updown32",UDS_SETBUDDYINT | UDS_ARROWKEYS,84,96,11,14
    CONTROL         "",EmptyTSDlg_SPIN_TSize,"msctls_updown32",UDS_SETBUDDYINT | UDS_ARROWKEYS,84,114,10,14
    LTEXT           "Red",IDC_STATIC,146,81,14,8
    LTEXT           "Green",IDC_STATIC,146,99,28,8
    LTEXT           "Blue",IDC_STATIC,146,117,16,8
    GROUPBOX        "Background Color",IDC_STATIC,138,66,156,78
    CONTROL         "",EmptyTSDlg_SPIN_Red,"msctls_updown32",UDS_SETBUDDYINT | UDS_ARROWKEYS,198,78,11,14
    CONTROL         "",EmptyTSDlg_SPIN_Green,"msctls_updown32",UDS_SETBUDDYINT | UDS_ARROWKEYS,198,96,11,14
    CONTROL         "",EmptyTSDlg_SPIN_Blue,"msctls_updown32",UDS_SETBUDDYINT | UDS_ARROWKEYS,198,114,11,14
END

MBE_DLG_BmpTS DIALOGEX 0, 0, 239, 122
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION " Import tileset from bitmap"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    EDITTEXT        BmpTSDlg_EDIT_Path,48,12,150,14,ES_AUTOHSCROLL
    PUSHBUTTON      "...",BmpTSDlg_BTN_Browse,204,12,24,14
    EDITTEXT        BmpTSDlg_EDIT_Width,66,42,40,14,ES_AUTOHSCROLL
    EDITTEXT        BmpTSDlg_EDIT_Height,66,59,40,14,ES_AUTOHSCROLL
    EDITTEXT        BmpTSDlg_EDIT_TSize,66,76,40,14,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK",BmpTSDlg_BTN_Ok,126,101,50,14
    PUSHBUTTON      "Cancel",BmpTSDlg_BTN_Cancel,180,101,50,14
    PUSHBUTTON      "Reset",BmpTSDlg_BTN_Reset,11,101,50,14
    CONTROL         "Load entire bitmap",BmpTSDlg_CB_LoadAll,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,151,81,75,10
    LTEXT           "File Path",IDC_STATIC,12,15,28,8
    GROUPBOX        "Bitmap Properties",IDC_STATIC,12,30,216,66
    CONTROL         "",BmpTSDlg_SPIN_Width,"msctls_updown32",UDS_SETBUDDYINT | UDS_ARROWKEYS,106,42,10,14
    CONTROL         "",BmpTSDlg_SPIN_Height,"msctls_updown32",UDS_SETBUDDYINT | UDS_ARROWKEYS,106,59,10,14
    CONTROL         "",BmpTSDlg_SPIN_TSize,"msctls_updown32",UDS_SETBUDDYINT | UDS_ARROWKEYS,106,76,11,14
    LTEXT           "Width",IDC_STATIC,33,45,20,8
    LTEXT           "Height",IDC_STATIC,33,62,22,8
    LTEXT           "Tile Size",IDC_STATIC,33,79,26,8
END

MBE_DLG_RenameTS DIALOGEX 0, 0, 285, 56
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Rename tileset view"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    EDITTEXT        RenameTSDLG_EDIT_NewName,54,12,222,14,ES_AUTOHSCROLL
    CONTROL         "Rename file on disk",RenameTSDLG_CB_RenameFile,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,10,38,77,10
    DEFPUSHBUTTON   "Apply",RenameTSDLG_BTN_Apply,173,35,50,14
    PUSHBUTTON      "Cancel",RenameTSDLG_BTN_Cancel,227,35,50,14
    LTEXT           "New Name",IDC_STATIC,10,15,35,8
END

MBE_DLG_NewLvl DIALOGEX 0, 0, 309, 151
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Create new level"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    EDITTEXT        NewLvlDlg_EDIT_Name,54,6,132,14,ES_AUTOHSCROLL
    EDITTEXT        NewLvlDlg_EDIT_Comment,54,24,246,30,ES_MULTILINE | ES_AUTOVSCROLL | WS_VSCROLL
    EDITTEXT        NewLvlDlg_EDIT_Width,54,78,30,14,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        NewLvlDlg_EDIT_Height,54,96,30,14,ES_AUTOHSCROLL | ES_NUMBER
    DEFPUSHBUTTON   "OK",NewLvlDlg_BTN_Ok,198,130,50,14
    PUSHBUTTON      "Cancel",NewLvlDlg_BTN_Cancel,252,130,50,14
    PUSHBUTTON      "Reset",NewLvlDlg_BTN_Reset,5,130,50,14
    GROUPBOX        "Options",IDC_STATIC,6,60,296,64
    LTEXT           "Name",IDC_STATIC,12,9,19,8
    LTEXT           "Comment",IDC_STATIC,12,24,36,8
    CONTROL         "Lock",NewLvlDlg_CB_LockAspect,"Button",BS_AUTOCHECKBOX,100,89,31,10
    LTEXT           "Width",IDC_STATIC,18,81,24,8
    CONTROL         "",NewLvlDlg_SPIN_Width,"msctls_updown32",UDS_SETBUDDYINT | UDS_ARROWKEYS,84,78,10,14
    LTEXT           "Height",IDC_STATIC,18,99,24,8
    CONTROL         "",NewLvlDlg_SPIN_Height,"msctls_updown32",UDS_SETBUDDYINT | UDS_ARROWKEYS,84,96,11,14
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    MBE_DLG_EmptyTS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 306
        TOPMARGIN, 7
        BOTTOMMARGIN, 168
    END

    MBE_DLG_BmpTS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 232
        TOPMARGIN, 7
        BOTTOMMARGIN, 115
    END

    MBE_DLG_RenameTS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 278
        TOPMARGIN, 7
        BOTTOMMARGIN, 49
    END

    MBE_DLG_NewLvl, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 302
        TOPMARGIN, 7
        BOTTOMMARGIN, 144
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// AFX_DIALOG_LAYOUT
//

MBE_DLG_EmptyTS AFX_DIALOG_LAYOUT
BEGIN
    0
END

MBE_DLG_BmpTS AFX_DIALOG_LAYOUT
BEGIN
    0
END

MBE_DLG_RenameTS AFX_DIALOG_LAYOUT
BEGIN
    0
END

MBE_DLG_NewLvl AFX_DIALOG_LAYOUT
BEGIN
    0
END

#endif    // English (United States) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

