// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "winres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (United States) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""winres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

MBE_MainWnd_Menubar MENUEX
BEGIN
    POPUP "File",                           65535,MFT_STRING,MFS_ENABLED
    BEGIN
        POPUP "New",                            65535,MFT_STRING,MFS_ENABLED
        BEGIN
            MENUITEM "Tileset",                     MBE_FileNew_Tileset,MFT_STRING,MFS_ENABLED
            MENUITEM "Level",                       MBE_FileNew_Level,MFT_STRING | MFT_RIGHTJUSTIFY,MFS_ENABLED
        END
        POPUP "Import",                         65535,MFT_STRING,MFS_ENABLED
        BEGIN
            MENUITEM "Tileset from Image",          MBE_Menubar_File_Import_BmpTS,MFT_STRING,MFS_ENABLED
        END
        MENUITEM MFT_SEPARATOR
        MENUITEM "Close",                       MBE_MainMenu_File_Close,MFT_STRING | MFT_BITMAP,MFS_ENABLED
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

MBE_DLG_ImgTS DIALOGEX 0, 0, 239, 137
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_ACCEPTFILES
CAPTION " Import tileset from image"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    EDITTEXT        ImgTSDlg_EDIT_Path,48,12,150,14,ES_AUTOHSCROLL
    PUSHBUTTON      "...",ImgTSDlg_BTN_Browse,204,12,24,14
    EDITTEXT        ImgTSDlg_EDIT_Left,66,42,33,14,ES_AUTOHSCROLL
    EDITTEXT        ImgTSDlg_EDIT_Top,66,59,33,14,ES_AUTOHSCROLL
    EDITTEXT        ImgTSDlg_EDIT_Right,160,42,33,14,ES_AUTOHSCROLL
    EDITTEXT        ImgTSDlg_EDIT_Bottom,160,60,33,14,ES_AUTOHSCROLL
    EDITTEXT        ImgTSDlg_EDIT_TSize,66,85,33,14,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK",ImgTSDlg_BTN_Ok,126,116,50,14
    PUSHBUTTON      "Cancel",ImgTSDlg_BTN_Cancel,180,116,50,14
    PUSHBUTTON      "Reset",ImgTSDlg_BTN_Reset,11,116,50,14
    LTEXT           "File Path",IDC_STATIC,12,15,28,8
    GROUPBOX        "Tileset Properties",IDC_STATIC,12,30,216,82
    CONTROL         "",ImgTSDlg_SPIN_Left,"msctls_updown32",UDS_SETBUDDYINT | UDS_ARROWKEYS,99,42,10,14
    CONTROL         "",ImgTSDlg_SPIN_Top,"msctls_updown32",UDS_SETBUDDYINT | UDS_ARROWKEYS,99,59,10,14
    CONTROL         "",ImgTSDlg_SPIN_TSize,"msctls_updown32",UDS_SETBUDDYINT | UDS_ARROWKEYS,99,85,11,14
    LTEXT           "Left",IDC_STATIC,33,45,14,8
    LTEXT           "Top",IDC_STATIC,33,62,13,8
    LTEXT           "Tile Size",IDC_STATIC,33,88,26,8
    CONTROL         "",ImgTSDlg_SPIN_Right,"msctls_updown32",UDS_SETBUDDYINT | UDS_ARROWKEYS,193,42,10,14
    CONTROL         "",ImgTSDlg_SPIN_Bottom,"msctls_updown32",UDS_SETBUDDYINT | UDS_ARROWKEYS,193,60,10,14
    LTEXT           "Right",IDC_STATIC,128,46,18,8
    LTEXT           "Bottom",IDC_STATIC,128,63,24,8
    CONTROL         "Use entire image",ImgTSDlg_CB_LoadAll,"Button",BS_AUTOCHECKBOX,158,98,66,10
END

MBE_DLG_NewLvl DIALOGEX 0, 0, 309, 151
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Create new level"
FONT 8, "MS Shell Dlg", 400, 0, 0x0
BEGIN
    EDITTEXT        NewLvlDlg_EDIT_Name,54,6,132,14,ES_AUTOHSCROLL
    EDITTEXT        NewLvlDlg_EDIT_Comment,54,24,246,30,ES_MULTILINE | ES_AUTOVSCROLL | WS_VSCROLL
    EDITTEXT        NewLvlDlg_EDIT_Width,54,78,30,14,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        NewLvlDlg_EDIT_Height,54,96,30,14,ES_AUTOHSCROLL | ES_NUMBER
    DEFPUSHBUTTON   "OK",NewLvlDlg_BTN_Ok,198,130,50,14
    PUSHBUTTON      "Cancel",NewLvlDlg_BTN_Cancel,252,130,50,14
    PUSHBUTTON      "Reset",NewLvlDlg_BTN_Reset,5,130,50,14
    GROUPBOX        "Options",IDC_STATIC,6,60,296,64
    LTEXT           "Name",IDC_STATIC,12,9,19,8
    LTEXT           "Comment",IDC_STATIC,12,24,36,8
    CONTROL         "Lock",NewLvlDlg_CB_LockAspect,"Button",BS_AUTOCHECKBOX,100,89,31,10
    LTEXT           "Width",IDC_STATIC,18,81,24,8
    CONTROL         "",NewLvlDlg_SPIN_Width,"msctls_updown32",UDS_SETBUDDYINT | UDS_ARROWKEYS,84,78,10,14
    LTEXT           "Height",IDC_STATIC,18,99,24,8
    CONTROL         "",NewLvlDlg_SPIN_Height,"msctls_updown32",UDS_SETBUDDYINT | UDS_ARROWKEYS,84,96,11,14
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    MBE_DLG_ImgTS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 232
        TOPMARGIN, 7
        BOTTOMMARGIN, 130
    END

    MBE_DLG_NewLvl, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 302
        TOPMARGIN, 7
        BOTTOMMARGIN, 144
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// AFX_DIALOG_LAYOUT
//

MBE_DLG_ImgTS AFX_DIALOG_LAYOUT
BEGIN
    0
END

MBE_DLG_NewLvl AFX_DIALOG_LAYOUT
BEGIN
    0
END

#endif    // English (United States) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

